oauth.appSecret=bfc39e06a8f97fb3879ee25c750c578e
oauth.accessToken=EAABwfZBGcwawBABcQqIqtbeSxrlOFPbQHD4GF3mHzlFNZAcE7p9qXZA7GFsbN24bERMJsZACCFFklFtHQqs5A5lrMYI43LoDWIy80He54ymwKmxEIzi6obnkqzipX3xIOE1g2cmUtTwcDuyFdGRjNiBrpTad5rd5FtYsQATteY8RniFY6FZC8fl9u6CzO1HsZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=123694548304300